<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Paj Akèy TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Byenvini sou</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase se yon zouti ki fèt pou Temwen Jewova yo prepare pwogram Reyinyon Lasemèn nan ak Reyinyon Fen Semèn nan.</p>
							<p>Ou ka fè asiyasyon pou chak pati nan reyinyon yo ki te enpòte apati pwogram Reyinyon Lavi a ak/oubyen TG la (epub-format).</p>
							<p>Yo fè l tou pou Siveyan reyinyon Lavi a anrejistre tout asiyasyon elèv yo.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Ann ale</h1>
						<div class="slider-content">
							<p>Pou kòmanse: antre enfòmasyon sou kongregasyon w lan ak orè reyinyon yo fèt.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Annapre: antre non pwoklamatè yo nan bazdone w la, epi di nan ki pati nan reyinyon yo, yo ka patisipe.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Pou fini: enpòte oubyen antre kèk lòt enfòmasyon ki enpòtan tankou leson yo oswa tèm diskou piblik yo nan TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Pwograme pati ki nan pwogram reyinyon yo</h1>
						<div class="slider-content">
							<p>Enpòte pwogram reyinyon an apati epub oswa antre l alamen.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Nan ekran prensipal la, asiyen frè pou plizyè pati nan pwogram nan, epi/oswa sèvi ak editè a pou pwograme diskou piblik yo (sa y ap bay nan kongregasyon an oubyen sa k pra l bay nan lòt kongregasyon).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Itilize eksepsyon yo nan paj konfigirasyon an pou jere kèk evènman espesyal tankou vizit siveyan sikonskripsyon an oswa kongrè/asanble.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Jere asiyasyon elèv yo</h1>
						<div class="slider-content">
							<p>Suiv rezilta leson ki travay yo / egzèsis ki fèt yo epi pran nòt nan paj prensipal la.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Ou ka modifye leson ki travay deja yo tou nan paj konfigirasyon pwoklamatè yo.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Fonksyon Avanse</h1>
						<h2>Mobile-sync | Bakòp ak Retabli</h2>
						<div class="slider-content">
							<p>Konbine ak mobile app TheocBase la, ou ka senkwonize enfòmasyon yo aleretou.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Yon lòt metòd ou ka itilize se enpòte/ekspòte done epi voye l apati yon Imel.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>