<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Página de inicio de TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Bienvenido a</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase es una herramienta para Testigos de Jehová para preparar el programa de las reuniones tanto de entre semana como para el fin de semana.</p>
							<p>Se pueden asignar partes que previamente se importaron de una "Guía de Actividades" y/o de "La Atalaya" (formato epub).</p>
							<p>Sirve también para el superintendente de la reunión Vida y Ministerio para estar al tanto de asignaciones estudiantiles.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Para empezar</h1>
						<div class="slider-content">
							<p>Ajustes básicos como su congregación actual y los horarios de las reuniones.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Próximo: Ingresa personas a tu base de datos y marca a que partes de la reunión se pueden asignar.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Después importa o ingresa datos útiles como los aspectos de la oratoria o temas de discursos públicos a TheocBase</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Programar asignaciones de las reuniones</h1>
						<div class="slider-content">
							<p>Importar programa de la reunión mediante un archivo epub o ingresar manualmente.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>En la pantalla principal se pueden asignar a los hermanos las diferentes partes de la reunión, además se puede preparar el programa de los discursos públicos (se pueden anotar también los hermanos que van a dar discurso en otra congregación).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>En la parte "excepciones" de los ajustes se pueden anotar eventos especiales tal como la semana de la visita del superintendente de circuito o asambleas.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Administrar asignaciones estudiantiles</h1>
						<div class="slider-content">
							<p>Marca los aspectos de la oratoria actuales, ejercicios completados y tome apuntes en la página principal.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>También es posible editar el historial de aspectos de la oratoria en los ajustes de cada publicador.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Opciones avanzadas</h1>
						<h2>Sincronización con dispositivos móviles | Copia de seguridad y restoración</h2>
						<div class="slider-content">
							<p>Junto con el app de TheocBase podrás sincronizar todos tus datos entre el dispositivo móvil y tu ordenador.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Otro método es importar/exportar datos y mandarlos mediante correo electrónico.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>