<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Стартовая страница</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Добро пожаловать в</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase - это средство для планирования расписания встреч Свидетелей Иеговы в будни и выходные.</p>
							<p>Вы можете назначить пункт каждой встречи, который предварительно импортировали из рабочей тетради и/или из брошюры для изучения (в формате-epub).</p>
							<p>Это также позволяет надзирателю школы отслеживать уроки учащихся.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Как пользоваться</h1>
						<div class="slider-content">
							<p>Сначала введите основные настройки текущего собрания и время начала встреч</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Далее: введите персоны в вашу базу данных и определите, в каких пунктах встречи они могут участовать</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Затем введите/выберите дату встречи и тему публичной речи в TheocBase</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Расписание пунктов встречи</h1>
						<div class="slider-content">
							<p>Заполните расписание встречи через epub или вручную</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>В главном экране назначьте братьев для разных частей программы и/или используйте редактор для расписания публичных речей (приглашенных и приглашамых докладчиков)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Используйте исключения в настройках, чтобы следить за специальными мероприятиями, такими как посещение районного надзирателя или конгрессы.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Управление назначениями учащихся</h1>
						<div class="slider-content">
							<p>Отслеживание результатов выполнения урока / выполненные упражнения и внесение записей на главной странице</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Вы также можете редактировать вручную историю урока в настройках возвещателей.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Расширенные возможности</h1>
						<h2>Синхронизация с мобильным устройством | Резервное копирование и восстановление</h2>
						<div class="slider-content">
							<p>В комбинации с мобильным приложением TheocBase вы можете синхронизировать все предыдущие и следующие данные.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Другой способ - это импорт/экспорт данных и отправка по E-Mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>