<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase-Startseite</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Willkommen bei</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase ist ein Werkzeug für Jehovas Zeugen um Zusammenkünfte unter der Woche und am Wochenende zu planen.</p>
							<p>Zuteilungen können für alle Programmpunkte vorgenommen werden, die zuvor aus dem Arbeitsheft und/oder dem Wachtturm importiert wurden (EPUB-Format).</p>
							<p>Es wurde auch für den Aufseher der Leben-und-Dienst-Zusammenkunft geschrieben, um den Überblick über die Aufgabenzuteilungen zu behalten.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Erste Schritte</h1>
						<div class="slider-content">
							<p>Mit Grundeinstellungen wie der derzeitigen Versammlung und Zusammenkunftszeiten geht es los.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Danach wird die Datenbank mit Personen befüllt und festgelegt, welche Programmpunkte ihnen zugeteilt werden können.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Als Nächstes werden nützliche Daten wie Lerneinheiten oder Vortragsthemen in TheocBase eingetragen/importiert.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Programmpunkte planen</h1>
						<div class="slider-content">
							<p>Der Plan kann aus EPUB-Dateien importiert oder manuell eingetragen werden.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Auf der Hauptseite können Brüder verschiedenen Programmpunkten zugeteilt werden und/oder öffentliche Vorträge mithilfe des Editors geplant werden (Gastredner und auswärtige Vorträge).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Mithilfe der Ausnahmen in den Einstellungen können besondere Zusammenkünfte wie die Besuchswoche des Kreisaufsehers oder Kongresse berücksichtigt werden.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Aufgabenzuteilungen verwalten</h1>
						<div class="slider-content">
							<p>Auf der Hauptseite können die Ergebnisse der Zuteilungen / abgeschlossene Übungen und auch Notizen erfasst werden.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Der Verlauf der Schulungspunkte kann in der Verkündigerliste auch manuell gepflegt werden.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Weitere Funktionen</h1>
						<h2>Mobile-Synchronisation | Datensicherung und -wiederherstellung</h2>
						<div class="slider-content">
							<p>In Verbindung mit der TheocBase-Mobile-App können alle Daten in beide Richtungen synchronisiert werden.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Außerdem können die Daten im-/exportiert werden und per E-Mail versendet werden.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>