<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Startpagina</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Welkom bij</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase is een hulpmiddel voor Jehovah's Getuigen om doordeweekse- en weekendvergaderingen in te plannen.</p>
							<p>Je kunt elk vergaderonderdeel aan iemand toewijzen, nadat deze uit het LED-werkboek en/of de WT geïmporteerd zijn (epub-formaat).</p>
							<p>Ook is het zo gebouwd dat de Leven-en-Dienen-opziener de toewijzingen van studenten kan opvolgen.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Aan de slag</h1>
						<div class="slider-content">
							<p>Vul eerst enkele basisgegevens in, zoals je huidige gemeente en vergadertijden.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Vervolgens: personen toevoegen aan je databank, en bepalen aan welke vergaderonderdelen ze mogen worden toegewezen</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Daarna werkpunten en thema's van openbare lezingen importeren of invoeren in TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Vergaderonderdelen inplannen</h1>
						<div class="slider-content">
							<p>Vergaderschema importeren via epub, of handmatig invoeren</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>In het hoofdvenster broeders en zusters toewijzen aan verschillende vergaderonderdelen en/of het bewerkvenster gebruiken om openbare lezingen in te plannen (inkomend en uitgaand).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Gebruik uitzonderingen (bij instellingen) om speciale gebeurtenissen in de planning toe te voegen - zoals het bezoek van de kringopziener of grote vergaderingen.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Toewijzingen studenten beheren</h1>
						<div class="slider-content">
							<p>Opvolgen van lesresultaten / voltooide oefeningen, en notities erbij plaatsen op het hoofdscherm.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Je kunt ook handmatig de lesgeschiedenis van studenten bewerken bij verkondigersinstellingen.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Geavanceerde functies</h1>
						<h2>Synchronisatie voor mobiele apparaten | Back-up en Terugzetten</h2>
						<div class="slider-content">
							<p>Als je de mobiele TheocBase app gebruikt, kan je alle gegevens in beide richtingen synchroniseren.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Een andere methode is data importeren/exporteren en versturen via e-mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>