<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase první stránka</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Vítejte</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase je pomůcka pro Svědky Jehovovy pro plánování shromáždění v týdnu i o víkendu.</p>
							<p>Můžete přiřadit každou položku shromáždění, která byla importována z pracovního sešitu nebo Strážné věže (formát epub).</p>
							<p>To je také určeno pro dozorce zkušebních proslovů ke sledování přiřazení studenta.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Začínáme</h1>
						<div class="slider-content">
							<p>Nejprve zadejte základní nastavení, tedy váš současný sbor a časy záčátku shromáždění.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Dále: zadejte osoby do databáze a nastavte, na jakou část shromáždění mohou být přiděleni.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Poté zvolte import nebo zadejte ručně užitečné údaje jako jsou znaky nebo veřejné přednášky k TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Části shromáždění</h1>
						<div class="slider-content">
							<p>Importujte program shromáždění pomocí epub nebo ho zadejte ručně.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na hlavní obrazovce přiřadíte bratrům jinou část programu nebo využijte editor k naplánování veřejné přednášky (příchozí i odchozí).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Využívejte výjimky v nastavení při zvláštních událostech, jako je návštěva krajského dozorce nebo sjezd.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Spravujte přiřazení studenta</h1>
						<div class="slider-content">
							<p>Získejte přehled o pokroku v řečnických znacích / provedených cvičeních a dělejte si poznámky na hlavní stránce.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Je také možné ručně upravit historii studenta v jeho nastaveních.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Další možnosti</h1>
						<h2>Mobile-sync | Záloha a obnova</h2>
						<div class="slider-content">
							<p>V kombinaci s TheocBase mobilní aplikací můžete synchronizovat všechny údaje oběma směry.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Další spůsob je import/export údajů a jejich odoslání e-mailem.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>