<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Pagina iniziale di TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Benvenuto a</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase è una utility per Testimoni di Geova, per programmare le Adunanze Infrasettimanali e del Fine Settimana</p>
							<p>È possibile assegnare ogni elemento dell'adunanza precedentemente importato dalla Guida per l'adunanza e/o dalla TG (formato epub).</p>
							<p>È inoltre progettato perché il Sorvegliante Vita Cristiana e Ministero, possa tenere traccia delle assegnazioni degli studenti.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Inizio</h1>
						<div class="slider-content">
							<p>In primo luogo immettere le impostazioni di base come i dati della vostra congregazione e delle adunanze.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Successivo: Inserisci le persone nel database e imposta i loro dati e le parti che possono essere assegnate.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Si può importare/inserire i dati utili come studi o temi dei discorsi pubblici in TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Schedula programma Adunanze</h1>
						<div class="slider-content">
							<p>Importa il programma dell'adunanze tramite epub o inseriscilo manualmente.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Nella schermata principale di assegnazione delle diverse parti del programma, utilizzare anche l'editor per programmare i discorsi pubblici (in entrata e uscita).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Usa le eccezioni nelle impostazioni per gestire eventi speciali come la visita del sorvegliante di circoscrizione o assemblee.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Gestire le assegnazione degli studenti</h1>
						<div class="slider-content">
							<p>Tenere traccia dei risultati dello studio / esercizi terminati e prendere appunti nella pagina principale.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>È possibile modificare la storia di uno studente manualmente, operando nelle impostazioni di ognuno.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Caratteristiche avanzate</h1>
						<h2>Sincronizzazione Mobile | Backup e Restore</h2>
						<div class="slider-content">
							<p>In combinazione con TheocBase mobile app è possibile sincronizzare tutti i dati sia in avanti che in indietro come data.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Un altro metodo è quello di importare/esportare i dati è di inviarli via e-mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>