<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Theocbase početna stranica</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Dobrodošli u</h1>
						<h2>Theocbase</h2>
						<div class="slider-content">
							<p>Theocbase je alat namijenjen Jehovinim svjedocima koji služi za izradu rasporeda za tjedne i vikend sastanke.</p>
							<p>Moguće je dodijeliti svaki točku sastanka koja je prethodno uvezena iz Radnih listova ili Stražarske Kule (u .epub formatu)</p>
							<p>Aplikacija je također napravljena za nadglednika NKŽ kako bi mogao pratiti zadatke svakog učesnika.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Početak</h1>
						<div class="slider-content">
							<p>Prvo unesi osnovne informacije kao što su ime tvoje skupštine te vrijeme početka sastanaka.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Sljedeće: Unesi osobe u bazu podataka te odredi u kojim dijelovima sastanaka mogu sudjelovati.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Tada u Theocbase uvezi / unesi korisne podatke kao što su lekcije ili teme javnih predavanja.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Dodijeliti točke sastanka</h1>
						<div class="slider-content">
							<p>Uvezi raspored sastanka putem .epub datoteke ili unesi ručno.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na glavnom prozoru možeš raspodijeliti braću na razne točke programa i / ili možeš korisititi editor kako bi napravio raspored javnih predavanja (dolaznih i odlaznih)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>U Postavkama upotrijebite opciju Iznimke kako biste unijeli posebne događaje poput posjete pokrajinskog nadglednika ili kongresa.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Upravljanje zadacima učenika</h1>
						<div class="slider-content">
							<p>Prati rezultate završenih zadataka / završenih vježbi i radi bilješke na glavnoj stranici.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Povijest zadataka se također može editirati i ručno u Postavkama Objavitelja.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Napredne postavke</h1>
						<h2>Mobilna sinkronizacija | Spremi i vrati</h2>
						<div class="slider-content">
							<p>Uz korištenje mobilne aplikacije moguće je dvosmjerno sinkroniziranje podataka.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Još jedna metoda je: Importiranje/Eksportiranje podataka te slanje e-poštom.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>