<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Pagina de început TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Bun venit la</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase - este un instrument pentru planificarea întrunirilor de pe parcursul și sfârșitul săptămânii a Martorilor lui Iehova</p>
							<p>Puteți să alocați fiecare parte a întrunirilor, dacă importați înainte caietul și/sau ediția pentru studiu a revistei Turnul de Veghe (în format ePub)</p>
							<p>Totodată îi permite Supraveghetorului întrunirii ”Viața și predicarea” să urmărească progresul cursanților</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Să începem</h1>
						<div class="slider-content">
							<p>Mai întâi introduceți setările generale ale congregației curente și ora la care începe întrunirea.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Mai departe: introduceți vestitorii în baza de date și selectați în ce părți a întrunirii pot lua parte</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Apoi introduceți/alegeți date, cum ar fi: lecțiile, titlurile cântărilor sau titlurile Discursurilor Publice</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Orarul părților întrunirii</h1>
						<div class="slider-content">
							<p>Introduceți Planificarea Întrunirilor prin format ePub sau manual</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Pe pagina principală puteți numi frații pentru diferite părți ale programului și/sau  folosiți editorul pentru programarea discursurile publice (vorbitorilor veniți sau plecați)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Folosiți-vă de excepții în setări, pentru evidențierea ocaziilor speciale cum ar fi vizita supraveghetorului sau congresele</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Administrarea numirii cursanților</h1>
						<div class="slider-content">
							<p>Urmăriți rezultatele finalizării lecțiilor / îndeplinirii exercițiilor și fă notițe pe pagina principală.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Totodată puteți redacta istoricul lecțiilor din setările vestitorilor</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Setări Avansate</h1>
						<h2>Sincronizarea cu smartphone-ul | Backup și restaurare</h2>
						<div class="slider-content">
							<p>În combinație cu aplicația TheocBase de pe smartphone puteți sincroniza toate datele precedente și viitoare.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Altă modalitate - este importarea/exportarea datelor și trimiterea prin E-Mail</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>