<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Theocbase página inicial</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Benvindos</h1>
						<h2>Theocbase</h2>
						<div class="slider-content">
							<p>Theocbase é uma ferramenta para as Testemunhas de Jeová para ajudar na programação das reuniões do meio e final de semana.</p>
							<p>Você pode designar a cada item de reunião que tenha sido previamente importado do LM- pasta de trabalho e/ou o WT (ePub-format).</p>
							<p>também foi preparado para o LM-Superintendente manter o controle das designações dos estudantes.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Iniciando</h1>
						<div class="slider-content">
							<p>Primeiro inserir as configurações básicas atuais como Congregação e horários de início da reunião.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Seguinte: Entrada dos dados pessoais ao banco de dados e configurar, quais partes da reunião podem ser designadas.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Em seguida, importar / inserir dados úteis como lições ou dircurso público para o TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Items do Programa da Reunião</h1>
						<div class="slider-content">
							<p>Importar Programa da Reunião através do epub ou manualmente .</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na tela principal designar irmãos para diferentes partes  / ou usar o editor para designar discursos públicos (entrada e saída).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Use as exceções nas configurações para cuidar de eventos especiais como visita do superintendente de Circuito ou Congressos.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Gerenciar designações de estudantes</h1>
						<div class="slider-content">
							<p>Manter o controle dos resultados do estudo / exercícios completos e tomar notas na página principal.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>voce pode também editar manualmente o histórico do estudante em configurações de publicadores.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Recursos Avançados</h1>
						<h2>Mobile-sync | Backup e Restauração</h2>
						<div class="slider-content">
							<p>Em combinação com o aplicativo móvel TheocBase, você pode sincronizar todos os dados.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Outro método é a importação / exportação de dados e enviar via  E-Mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>
