<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase pagrindinis puslapis</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Sveiki atvykę į</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase yra programa, skirta Jehovos liudytojams daryti šiokiadienio ir savaitgalio sueigų tvarkaraščius.</p>
							<p>Galite priskirti kiekvieną sueigos užduotį, kuri anksčiau buvo importota iš TG-programos ir/arba WT (epub-formatas).</p>
							<p>Programa taip pat sukurta, kad TG-Prižurėtojas galetų sekti mokinių užduotis.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Pradėkite</h1>
						<div class="slider-content">
							<p>Pagrindinius nustatymus atlikite pirmiausia įrašydami bendruomenės pavadinimą ir sueigų pradžios laiką.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Toliau: Surašykite žmones į duomenų saugyklą ir nustatykite, kuriose sueigos dalyse jie gali dalyvauti</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Tuomet į Theocbase įkelkite arba įrašykite praktiškus duomenis, tokius kaip pamokų pavadinimai arba viešų kalbų pavadinimai.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Suplanuokite sueigos punktus</h1>
						<div class="slider-content">
							<p>Įkelkite sueigų tvarkaraštį naudodami EPUB failą arba įrašykite pats.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Pagrindiniame ekrane broliams paskirkite skirtingas programos dalis ir/arba naudodamiesi redagavimo įrankiu sudarykite viešųjų kalbų (kalbas sakyti atvažiuojančiųjų ir išvažiuojančiųjų brolių) grafiką.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Planuodami ypatingus įvykius, pavyzdžiui, rajono prižiūrėtojo apsilankymą ar suvažiavimą, naudokitės nustatymų išimtimis.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Tvarkyti mokinių užduotis</h1>
						<div class="slider-content">
							<p>Stebėkite užduočių ir pratimų rezultatus ir pagrindiniame puslapyje pasižymėkite pastabas.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Skelbėjo nustatymuose galite redaguoti mokinio pamokų istoriją.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Papildomos funkcijos</h1>
						<h2>Sinchronizavimas | Atsarginės kopijos sukūrimas ir atkūrimas</h2>
						<div class="slider-content">
							<p>Naudodamiesi ir TheocBase mobiliąja programa, duomenis galite keisti ir sinchronizuoti bet kuriame įrenginyje.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Kitas būdas - importuoti/eksportuoti duomenis ir išsiųsti juos elektroniniu paštu.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>