<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Začetna stran TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Dobrodošli v</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase je program, namenjen Jehovovim pričam in sicer za izdelovanje razporedov shodov med tednom in ob vikendih</p>
							<p>Lahko določite vsako nalogo, ki je predhodno uvožena iz delovnega zvezka NKŽO (epub format).</p>
							<p>Prav tako je namenjen nadzornikom shoda NKŽO za določanje učnih nalog.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Pa pričnimo!</h1>
						<div class="slider-content">
							<p>Najprej vnesi osnovne nastavitve, kot recimo ime občine in čas shodov.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Nato vnesi člane občine in kakšne prednosti imajo.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Nato uvozi/vnesi uporabne informacije, kot recimo naloge in naslove javnih govorov.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Razpored točk shoda</h1>
						<div class="slider-content">
							<p>Uvozi razpored preko epub datoteke ali vnesi ročno</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na glavnem zaslonu določi brate za različne dele shoda in/ali uporabi urejevalnik za določanje javnih govorov (v domači občini in tudi v drugih)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Uporabi izjeme za določitev posebnih dogodkov, kot zborovanja ali obisk okrajnega.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Upravljaj z učnimi nalogami</h1>
						<div class="slider-content">
							<p>Spremljaj rezultate učnih nalog / zaključenih nalog in delaj zapiske na glavni strani.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Zgodovino dodeljenih nalog lahko popravljaš tudi ročno v nastavitvah oznajevalcev.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Napredne funkcije</h1>
						<h2>Mobilna sinhronizacija | Arhiviranje in obnavljanje</h2>
						<div class="slider-content">
							<p>V kombinaciji z mobilno aplikacijo lahko podatke sinhroniziraš obojestransko.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Druga možnost je tudi uvoz/izvoz podatkov in pošiljanje preko e-pošte.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>