<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Почетна страна</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Dobro došli</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase je program namenjen Jehovinim svedocim za raspored sastanaka radnim danom i vikendom.</p>
							<p>Možete dodeliti prethodno ubačene podatke iz Radne sveske i/ili Stražarske kule (epub format).</p>
							<p>Program može koristiti i nadglednik sastanka Hrišćanski život i služba propovedanja kako bi pratio zadatke učesnika.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Početak</h1>
						<div class="slider-content">
							<p>Uredi parametre za svoju skupštinu i vreme sastanaka.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Sledeće: Unesite podatke o objaviteljima i izaberite u kojim delovima sastanaka mogu da učestvuju.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Zatim u program TheocBase unesite govorničke veštine, kao i naslove javnih predavanja.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Dodeli tačke sastanka</h1>
						<div class="slider-content">
							<p>Uvezi raspored sastanka u ovliku epub formata ili ručno.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na glavnom ekranu odredi učesnike programskih tačaka i/ili, koristeći editor, odredi govornike (gostujuće i izlazeće).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Da bi u raspored uvrstio posebne događaje, kao što su poseta pokrajinskog nadglednika ili kongresi, označi odrednicu „izuzeci“.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Upravljaj zadacima učesnika</h1>
						<div class="slider-content">
							<p>Na glavnoj stranici prati ishode rada na govorničkoj veštini / urađene vežbe i vodi beleške.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>U podešavanjima za objavitelje takođe možeš ručno urediti istoriju govorničkih veština.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Napredne funkcije</h1>
						<h2>Sinhronizacija prenosnih uređaja | pravljenje rezervne kopije i vraćanje renije verzije</h2>
						<div class="slider-content">
							<p>U kombinaciji sa TheocBase aplikacijom za prenosne uređaje, sinhronizaciju možete vršiti u oba smera.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Još jedan način za sinhronizaciju je uvoz/izvoz podataka i slanje istih putem imejla.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>