<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>TheocBase Help</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>TheocBase Help</h1>
<div>TheocBase is a tool for Jehovah's Witnesses to schedule midweek and weekend meetings.</div>
<div>You may assign every meeting item that has previously been imported from the LM-Workbook and/or the WT (epub-format).</div>
<div>It is also built for the LM-Overseer to keep track of student assignments.</div>
<h2>Getting Started</h2>
<ul>
<li>First enter basic settings like your current congregation and meeting start times.</li>
<li>Next: Input the persons to your database and set up, what meeting parts they may be assigned to.</li>
<li>Then import/enter useful data like studies or <a href="settings_public_talks.html#add_public_talk_titles">public talk themes</a> to TheocBase.</li>
<li>Schedule Meeting Items</li>
<ul>
<li>Import meeting schedule via epub or enter manually.</li>
<li>On the main screen assign brothers to different program parts and/or use the editor to schedule public talks (incoming and outgoing).</li>
<li>Use the exceptions in settings to take care of special events like circuit overseer's visit or conventions.</li>
</ul>
<li>Manage Student Assignments</li>
<li><a href="territories_view_edit.html">Manage Territories</a></li>
<ul>
<li>Import and edit territories.</li>
<li>Assign territories.</li>
<li>Import and edit addresses.</li>
</ul>
<li>Mobile-Sync | Backup and Restore</li>
<ul>
<li>In combination with TheocBase mobile app you can <a href="settings_cloud_syncing.html">sync</a> all data back and forth.</li>
<li>Another method is to import/export data and send it via E-Mail.</li>
</ul>
</ul>
</body>
</html>
