<!DOCTYPE html SYSTEM>
<!--Revision History-->
<!--2018-10-23 - URS - Removed unessessary </code> -->
<!--2018-10-24 - URS - Added the tags: OC_CONTENT, RPA_CONTENT, LM_SOURCE_NW", RPA_TITLE, OC_TITLE, TODAY, NEXT_WEEK, MH_SHORT, AUX_SHORT, CLASS_[A..C]_SCHEDULED, CO_TITLE -->
<!--2018-10-25 - URS - part of the text formatted -->
<!--2018-11-02 - URS - Changed NWB_NO despcription from {number} to {month number}, Added the tags: %1_TH_NO, %1_TH_NAME-->
<!--2018-11-08 - URS - Added the tags: GW[1..3]_THEME_NW, GW3_SPEAKER_[A..C]_NW, FM[1..n]_THEME_NW, FM[1..n]_SPEAKER_[A..C]_NW, CL[1..3]_THEME_NW, CBS_THEME_NW, CO_THEME_NW -->
<!--2019-09-16 - Added _STARTTIME-tags, removed _EXTRATIME-tags -->
<html>
<head>
<meta charset="utf-8" />
<title>Printing Tags - Midweek Meeting</title>
<link rel="stylesheet" type="text/css" href="../documentation.css" />
</head>
<body>
<h1>Printing Tags</h1>
<p><img src="../images/printing_tags.png" width="200" height="170" style="float: right; margin-left: 20px; padding-left: 10px;" /></p>
<p style="text-align: justify;">Here is the list of printing tags along with their corresponding values. The tags may be available only at certain levels e.g.:</p>
<ul>
<li>throughout the whole content of the template [1]</li>
<li>within the scope of a loop [2]</li>
<li>or even in a nested loop [3]</li>
</ul>
<p style="text-align: justify;">A loop has a start and an end tag. These are named accordingly (<code>*_START; *_END</code>) and have a description <span class="pt_loop_description">[between brackets]</span> in the <strong>Value</strong> column that mentions also the <strong>Scope</strong> of the tags that are available. If a printing tag returns a variable, then the value is described <var class="pt_variable_description">{between curly brackets}</var>; otherwise the mentioned text appears.</p>
<h2>Midweek Meeting</h2>
<h3><a id="overall">Overall Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{midweek meeting title}</var></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WORKSHEET<!-- Don't translate this. --></code></td>
<td><q>Worksheet</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->OPENING<!-- Don't translate this. --></code></td>
<td><q>Opening Comments</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONCLUSION<!-- Don't translate this. --></code></td>
<td><q>Review Followed by Preview of Next Week</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG<!-- Don't translate this. --></code></td>
<td><q>Song</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PRAYER<!-- Don't translate this. --></code></td>
<td><q>Prayer</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CHAIRMAN<!-- Don't translate this. --></code></td>
<td><q>Chairman</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNSELOR<!-- Don't translate this. --></code></td>
<td><q>Counselor</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONDUCTOR<!-- Don't translate this. --></code></td>
<td><q>Conductor</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->READER<!-- Don't translate this. --></code></td>
<td><q>Reader</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM<!-- Don't translate this. --></code></td>
<td><q>Christian Life and Ministry Meeting</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW<!-- Don't translate this. --></code></td>
<td><q>Treasures from God's Word</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM<!-- Don't translate this. --></code></td>
<td><q>Apply Yourself to the Field Ministry</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL<!-- Don't translate this. --></code></td>
<td><q>Living as Christians</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS<!-- Don't translate this. --></code></td>
<td><q>Congregation Bible Study</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO<!-- Don't translate this. --></code></td>
<td><q>Circuit Overseer</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NO_MEETING<!-- Don't translate this. --></code></td>
<td><q>No meeting</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ASSISTANT<!-- Don't translate this. --></code></td>
<td><q>Assistant</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STUDY<!-- Don't translate this. --></code></td>
<td><q>Study</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->EXERCISES<!-- Don't translate this. --></code></td>
<td><q>Exercises</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TIMING<!-- Don't translate this. --></code></td>
<td><q>Timing</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NOTES<!-- Don't translate this. --></code></td>
<td><q>Notes</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NEXT_STUDY<!-- Don't translate this. --></code></td>
<td><q>Next study</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SETTING<!-- Don't translate this. --></code></td>
<td><q>Setting</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SCHOOL1<!-- Don't translate this. --></code></td>
<td><q>Class I</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SCHOOL2<!-- Don't translate this. --></code></td>
<td><q>Class II</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SCHOOL3<!-- Don't translate this. --></code></td>
<td><q>Class III</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ACC<!-- Don't translate this. --></code></td>
<td><q>Auxiliary Classroom Counselor</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->AC<!-- Don't translate this. --></code></td>
<td><q>Auxiliary Classroom</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MH<!-- Don't translate this. --></code></td>
<td><q>Main Hall</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STUDENT<!-- Don't translate this. --></code></td>
<td><q>Student</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->RPA<!-- Don't translate this. --></code></td>
<td><q>Review/Preview/Announcements</q></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SECTION_TITLES<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">MW1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{meeting start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DURATION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{bible reading}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM_CHAIRMAN<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{chairman}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNSELOR_A1<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{auxiliary class counselor}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNSELOR_A2<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{2nd auxiliary class counselor}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{1st song number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{2nd song number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{3rd song number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{1st song name}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{2nd song name}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{3rd song name}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PRAYER1_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{brother's name who offers opening prayer}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PRAYER2_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{brother's name who offers closing prayer}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{allotted time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{talk theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_SPEAKER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{assigned speaker}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW1_NOTES<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{notes}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW2_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{allotted time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW2_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW2_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW2_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW2_SPEAKER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{assigned speaker}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{allotted time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SPEAKER_[A..C]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{assigned student}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SPEAKER_[A..C]_EX_DONE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{check mark if student did the exercise(s)}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SPEAKER_[A..C]_STUDY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SPEAKER_[A..C]_STUDYNAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study name}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_NOTES_[A..C]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{notes}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{allotted time for student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time for student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme of student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{souce material for student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SAMPLEVIDEO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SPEAKER_[A..C]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{assigned publisher for student talk n in given class}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SPEAKER_[A..C]_EX_DONE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{check mark if student did the exercise(s)}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SPEAKER_[A..C]_STUDY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SPEAKER_[A..C]_STUDYNAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study name}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_ASSISTANT_[A..C]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{assigned assistant for student talk n in given class}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_NOTES_[A..C]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{notes for student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL[1..3]_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{allotted time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL[1..3]_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL[1..3]_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL[1..3]_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_CONDUCTOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{conductor}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_READER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{reader}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_SOURCE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{source}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MWB_COLOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{monthly workbook color}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MWB_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{month number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->OC_CONTENT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Opening Comments}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->OC_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->RPA_CONTENT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Review/Preview/Announcements}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->RPA_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM_SOURCE_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week bible reading}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW[1..3]_THEME_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GW3_SPEAKER_[A..C]_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week assigned person in given class}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_THEME_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week theme of student talk n}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_SPEAKER_[A..C]_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week assigned publisher for student talk n in given class}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CL[1..3]_THEME_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS_THEME_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_THEME_NW<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{next week theme}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->RPA_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Customizable title for RPA notes}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->OC_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Customizable title for OC notes}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TODAY<!-- Don't translate this. --></code></td>
<td><q>Today</q></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NEXT_WEEK<!-- Don't translate this. --></code></td>
<td><q>Next week</q></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MH_SHORT<!-- Don't translate this. --></code></td>
<td><q>MH (Abbreviation for Main Hall)</q></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->AUX_SHORT<!-- Don't translate this. --></code></td>
<td><q>A (Abbreviation for Auxiliary Classroom)</q></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CLASS_[A..C]_SCHEDULED<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_TITLE<!-- Don't translate this. --></code></td>
<td><q>Service Talk</q></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_TH_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study number}</var></td>
<td align="center">MW2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FM[1..n]_TH_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{study name}</var></td>
<td align="center">MW2</td>
</tr>
</table>
<h3><a id="schedule">'Schedule'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#overall">Overall printing tags</a> with scope MW1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var>&nbsp;<q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TREASURES_TITLE<!-- Don't translate this. --></code></td>
<td><q>Treasures from God's Word</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->APPLY_TITLE<!-- Don't translate this. --></code></td>
<td><q>Apply Yourself to the Field Ministry</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LIVING_TITLE<!-- Don't translate this. --></code></td>
<td><q>Living as Christians</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (MW2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag (MW2)]</span></td>
<td align="center">1</td>
</tr>
</table>
<h3><a id="worksheet">'Worksheet'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#overall">Overall printing tags</a> with scope MW1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (2; MW2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag (2; MW2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CLASS<!-- Don't translate this. --></code></td>
<td><q>Class</q>&nbsp;<var class="pt_variable_description">{class numeral}</var></td>
<td align="center">2</td>
</tr>
</table>
</body>
</html>