<!DOCTYPE html SYSTEM>
 <!--2018-10-25 - URS - part of the text formatted -->
<html>
<head>
<meta charset="utf-8" />
<title>Printing Tags - Territories</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Printing Tags</h1>
<p><img src="../images/printing_tags.png" width="200" height="170" style="float: right; margin-left: 20px; padding-left: 10px;" /></p>
<p style="text-align: justify;">Here is the list of printing tags along with their corresponding values. The tags may be available only at certain levels e.g.:</p>
<ul>
<li>throughout the whole content of the template [1]</li>
<li>within the scope of a loop [2]</li>
<li>or even in a nested loop [3]</li>
</ul>
<p style="text-align: justify;">A loop has a start and an end tag. These are named accordingly (<code>*_START; *_END</code>) and have a description <span class="pt_loop_description">[between brackets]</span> in the <strong>Value</strong> column that mentions also the <strong>Scope</strong> of the tags that are available. If a printing tag returns a variable, then the value is described <var class="pt_variable_description">{between curly brackets}</var>; otherwise the mentioned text appears.</p>
<h2>Territories</h2>
<h3><a id="overall">Overall Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ADDRESS<!-- Don't translate this. --></code></td>
<td><q>Address</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ADDRESSES<!-- Don't translate this. --></code></td>
<td><q>Addresses</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ADDRESSTYPE<!-- Don't translate this. --></code></td>
<td><q>Address type</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ASSIGNED_TO<!-- Don't translate this. --></code></td>
<td><q>Assigned to</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CITY<!-- Don't translate this. --></code></td>
<td><q>City</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNTRY<!-- Don't translate this. --></code></td>
<td><q>Country</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNTY<!-- Don't translate this. --></code></td>
<td><q>County</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><q><var class="pt_variable_description">{congregation name}</var> Congregation</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_CHECKED_OUT<!-- Don't translate this. --></code></td>
<td><q>Date checked out</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_CHECKED_BACK_IN<!-- Don't translate this. --></code></td>
<td><q>Date checked back in</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_LAST_WORKED<!-- Don't translate this. --></code></td>
<td><q>Date last worked</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_TITLE<!-- Don't translate this. --></code></td>
<td><q>Date</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DISTRICT<!-- Don't translate this. --></code></td>
<td><q>District</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FROM_NUMBER<!-- Don't translate this. --></code></td>
<td><q>From</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->GOOGLE_API_KEY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{google api key}</var></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->HERE_APP_ID<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{here app id}</var></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->HERE_APP_CODE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{here app code}</var></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->HOUSENUMBER<!-- Don't translate this. --></code></td>
<td><q>No.</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LOCALITY<!-- Don't translate this. --></code></td>
<td><q>Locality</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NAME<!-- Don't translate this. --></code></td>
<td><q>Name</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MAP<!-- Don't translate this. --></code></td>
<td><q>Map</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->POSTALCODE<!-- Don't translate this. --></code></td>
<td><q>Postalcode</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PUBLISHER<!-- Don't translate this. --></code></td>
<td><q>Name of publisher</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REMARK<!-- Don't translate this. --></code></td>
<td><q>Remark</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STATE<!-- Don't translate this. --></code></td>
<td><q>State</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STREET<!-- Don't translate this. --></code></td>
<td><q>Street</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY<!-- Don't translate this. --></code></td>
<td><q>Territory</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_NUMBER<!-- Don't translate this. --></code></td>
<td><q>Terr. No.</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_TYPE<!-- Don't translate this. --></code></td>
<td><q>Territory type</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TO_NUMBER<!-- Don't translate this. --></code></td>
<td><q>To</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TYPE<!-- Don't translate this. --></code></td>
<td><q>Type</q></td>
<td align="center">T</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SUM<!-- Don't translate this. --></code></td>
<td><q>Sum</q></td>
<td align="center">T</td>
</tr>
</table>
<h3><a id="assignment_record">'Territory Record'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#overall">Overall printing tags</a> with scope T</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Territory Assignment Record</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_TERRITORYCOVERAGE<!-- Don't translate this. --></code></td>
<td><q>Territory Coverage</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TOTALNUMBER_TERRITORY<!-- Don't translate this. --></code></td>
<td><q>Total number of territories</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TOTALNUMBER_TERRITORY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{total number of territories}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WORKED_LT6M<!-- Don't translate this. --></code></td>
<td><q>&lt;</span> 6 months</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WORKED_6TO12M<!-- Don't translate this. --></code></td>
<td><q>6 to 12 months</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WORKED_GT12M<!-- Don't translate this. --></code></td>
<td><q>> 12 months ago</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->AVERAGE_PER_YEAR<!-- Don't translate this. --></code></td>
<td><q>Average per year</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Territory loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Territory loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{territory number}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_LOCALITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{territory locality}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_TYPE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the territory type}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_CITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{city of the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_DATE_LAST_WORKED<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{last worked date of the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_REMARK<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{remark for the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_GEOMETRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{geometry of the territory's border in WKT format}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_ASSIGNED_TO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{publisher to whom the territory is currently assigned}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_AVERAGE_PER_YEAR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{average territory coverage per year}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Assignments loop start tag (3)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Assignments loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_PUBLISHER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{publisher fullname of the assignment}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_DATE_CHECKED_OUT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date when the territory has been checked out}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_DATE_CHECKED_BACK_IN<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date when the territory has been checked back in}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ADDRESS_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Addresses loop start tag (4)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ADDRESS_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Addresses loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_COUNTRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{country of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_STATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{state of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_COUNTY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{county of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_CITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{city of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_DISTRICT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{district of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_STREET<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{street of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_HOUSENUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{housenumber of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_POSTALCODE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{postalcode of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_POINT_GEOMETRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{point geometry of the address in WKT format}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the address}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address type number}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address type name}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_COLOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{color for the address marker}</var></td>
<td align="center">4</td>
</tr>
</table>
<h3><a id="map_and_address_sheet">'Map and address sheet'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#overall">Overall printing tags</a> with scope T</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Territory Map Card</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_MAP<!-- Don't translate this. --></code></td>
<td><q>Territory Map</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_ADDRESSES<!-- Don't translate this. --></code></td>
<td><q>Address List</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_MAP_ADDRESSES<!-- Don't translate this. --></code></td>
<td><q>Territory Map with Address List</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_STREETS<!-- Don't translate this. --></code></td>
<td><q>Street List</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_MAP_STREETS<!-- Don't translate this. --></code></td>
<td><q>Territory Map with Street List</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE_DNC<!-- Don't translate this. --></code></td>
<td><q>Do-Not-Call List</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Territory loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TERRITORY_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Territory loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{territory number}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_LOCALITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{territory locality}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_TYPE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the territory type}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_CITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{city of the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_DATE_LAST_WORKED<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{last worked date of the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_REMARK<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{remark for the territory}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_TERRITORY_GEOMETRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{geometry of the territory's border in WKT format}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TR_ASSIGNED_TO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{publisher to whom the territory is currently assigned}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Addresses loop start tag (3)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Addresses loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_COUNTRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{country of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_STATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{state of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_COUNTY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{county of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_CITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{city of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_DISTRICT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{district of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_STREET<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{street of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_HOUSENUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{housenumber of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_POSTALCODE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{postalcode of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_POINT_GEOMETRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{point geometry of the address in WKT format}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the address}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address type number}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address type name}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TA_ADDRESSTYPE_COLOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{color for the address marker}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STREET_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Streets loop start tag (4)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->STREET_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Streets loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_STREET<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the street}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_FROM_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{lowest street number}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_TO_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{highest street number}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_QUANTITY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{quantity of s.th. associated with the street}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_LINE_GEOMETRY<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{line geometry of the street in WKT format}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_STREETTYPE_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{street type name}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TS_STREETTYPE_COLOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{color to highlight the street}</var></td>
<td align="center">4</td>
</tr>
</table>
</body>
</html>
