<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Public Talks</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Settings</h1>
<h2>Public Talks</h2>
<h3><a id="add_public_talk_titles">Adding the List of Public Talk Titles</a></h3>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Public Talks</strong> page.</li>
<li>After pressing the<img src="../images/add_24x24.png" alt="" />button,&nbsp;the <strong>Wizard</strong> dialog opens.</li>
<li><span>Enter the public talks according to the instructions in the dialog. You can copy and paste the talks from the Public Talk List (S-99).</span>
<div class="note_text">Note:</div>
<div class="note">See the section Revised Public Talks on how to update talks.</div>
</li>
<li>Make necessary corrections making sure there are only talk numbers and titles.</li>
<li>Press the <strong>Next</strong> button and choose a language.</li>
<li>Press the <strong>OK</strong> button and review what you have pasted.</li>
<li>When satisfied with the talk list, press the <strong>Save to Database</strong> button.</li>
</ol>
<h3><a id="revised_public_talk_outlines">Revised Public Talk Outlines</a></h3>
<p>In order to keep track of changing titles, outlines or complete replacements of talks it is possible to set the corresponding dates of their releasing and discontinuing as well as their current revision date. When a discontinued talk is replaced by another, it is neccessary to set the discontinued date [1] of the old talk and the release date [2] of the new talk, because these dates determine which of these talks should be displayed at a given time:</p>
<p><img src="../images/revised_talk_outlines.png" alt="Revised talk outlines" width="260" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h4>Update a Talk</h4>
<p>If the outline or the title of a talk has been updated:</p>
<ol>
<li>Open the <strong>Add subjects</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>If the title of the talk has been changed, doubleclick the <strong>Theme</strong> field of the updated talk, and enter the new title.</li>
<li><span>Doubleclick the <strong>Revision</strong> field and enter the date of the update.</span>
<div class="note_text">Note:</div>
<div class="note">You find the revision date at the end of the ouline, e.g. "No. 1-E <strong>9/15</strong>".</div>
</li>
</ol>
<h4>Add a New Talk and Replace a Discontinued Talk</h4>
<p>When a new talk is added it is possible to replace a discontinued talk automatically.</p>
<div class="caution_text">Caution:</div>
<div div class="caution">Don't follow these steps if it is just an update, e.g. revised outline, changes in the title but the same theme.</div>
<ol>
<li>Open the&nbsp;<strong>Add talks</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>Click on the <img src="../images/add_24x24.png" alt="" width="20" height="20" /> button.</li>
<li>Enter the number and theme of the new talk in the <strong>Wizard</strong> dialog and click on the <strong>Next&gt;</strong> button.</li>
<li>Select the language of the outline in the <strong>Import subjects</strong> dialog and push the <strong>OK</strong> button.</li>
<li>Click the <strong>Save to database</strong> button in order to save the changes.</li>
<li>If the previous talk has not been discontinued yet, a dialog with the message to do so will appear. Hit the <strong>OK</strong> button to discontinue the previous talk and add the new one.</li>
<li>Doubleclick the <strong>Revision</strong> field of the new talk in the <strong>Public Talks</strong> list and enter the date of the update.</li>
</ol>
<h4>Remove a Discontinued Talk</h4>
<ol>
<li>Open the <strong>Add talks</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>Uncheck the <strong>Hide discontinued</strong> check box in order to enable editing of discontinued talks. Now the columns <strong>Released on</strong> and <strong>Discontinued on</strong> are visible as well.</li>
<li>Doubleclick the <strong>Discontinued on</strong> field and enter the date of the removal.</li>
<li>If a speaker with this talk is scheduled, a message appears, that scheduled talks with this outline will be moved to the <strong>To Do List</strong>. Click the <strong>OK</strong> button.</li>
</ol>
</body>
</html>
