<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Territories</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Settings</h1>
<h2>Territories</h2>
<h3><a id="cities">Cities</a></h3>
<p>Cities can be used to organize territories e.g. you can group territories by cities.</p>
<h4><a id="add_city">Add a City to the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Territories</strong> page.</li>
<li>Enter the city name in the edit field at the top of the <strong>Cities</strong> tab.</li>
<li>Press the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button to add the new city.</li>
</ol>
<h4><a id="remove_city">Remove a City from the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Territories</strong> page.</li>
<li>Select a row from the list on the <strong>Cities</strong> tab.</li>
<li>Press the <img src="../images/remove_24x24.png" alt="" width="24" height="24" /> button to remove the selected city.</li>
</ol>
<h3><a id="territory_types">Territory Types</a></h3>
<p>Territory types can be used to organize territories e.g. you can group territories by their types.</p>
<h4><a id="add_territory_type">Add a Territory Type to the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Territories</strong> page.</li>
<li>Enter the type name in the edit field at the top of the <strong>Territory types</strong> tab.</li>
<li>Press the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button to add the new territory type.</li>
</ol>
<h4><a id="remove_territory_type">Remove a Territory Type from the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Territories</strong> page.</li>
<li>Select a row from the list on the <strong>Territory types</strong> tab.</li>
<li>Press the <img src="../images/remove_24x24.png" alt="" width="24" height="24" /> button to remove the selected territory type.</li>
</ol>
<h3><a id="streets">Streets</a></h3>
<p>Street types can be used to categorize streets.</p>
<h4><a id="add_street_type">Add a Street Type to the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Streets</strong> tab on the <strong>Territories</strong> page.</li>
<li>Enter the <strong>Name</strong> in the <strong>Street types</strong> field.</li>
<li>Select a <strong>Color</strong> that should be used to highlight the street.</li>
<li>Press the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button to add the new street type.</li>
</ol>
<h4><a id="remove_street_type">Remove a Street Type from the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Streets</strong> tab on the <strong>Territories</strong> page.</li>
<li>Select a row from the list in the <strong>Street types</strong> field.</li>
<li>Press the <img src="../images/remove_24x24.png" alt="" width="24" height="24" /> button to remove the selected street type.</li>
</ol>
<h3><a id="addresses">Addresses</a></h3>
<p>Address types can be used to categorize addresses.</p>
<div class="caution_text">Caution:</div>
<div class="caution"> The address type <strong>Do not call</strong> has the fixed number <strong>1</strong> and shouldn't be changed.</div>
<h4><a id="add_address_type">Add an Address Type to the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Addresses</strong> tab on the <strong>Territories</strong> page.</li>
<li>Enter the <strong>Type number</strong> and <strong>Name</strong> in the <strong>Address types</strong> field.</li>
<li>Select a <strong>Color</strong> for the corresponding markers in the map.</li>
<li>Press the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button to add the new address type.</li>
</ol>
<h4><a id="remove_address_type">Remove an Address Type from the List</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Addresses</strong> tab on the <strong>Territories</strong> page.</li>
<li>Select a row from the list in the <strong>Address types</strong> field.</li>
<li>Press the <img src="../images/remove_24x24.png" alt="" width="24" height="24" /> button to remove the selected address type.</li>
</ol>
<h4><a id="marker_scale">Set the Scale of Address Markers</a></h4>
<p>It is possible to adjust the size of the address markers in the map.</p>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Addresses</strong> tab on the <strong>Territories</strong> page.</li>
<li>Under <strong>Configuration</strong> change the value of the <strong>Scale</strong> field.</li>
</ol>
<h4><a id="default_address_type">Set the Default Address Type</a></h4>
<p>You can set a default address type that will be used when new addresses are added.</p>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Addresses</strong> tab on the <strong>Territories</strong> page.</li>
<li>Under <strong>Configuration</strong> click the <strong>Default address type</strong> drop-down list and select the type you want to use as default.</li>
</ol>
<h3><a id="geo_services">Geo Services</a></h3>
<p>Geo services are used to display and print maps or to geocode addresses.</p>
<h4><a id="google_geo_service">Google</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Geo Services</strong> tab on the <strong>Territories</strong> page.</li>
<li>Enter the API key next to the <strong>Google</strong> label.</li>
</ol>
<div class="note_text">Note:</div>
<div class="note">The Google Geo Service is not available for displaying maps in TheocBase, but it can be used for geocoding addresses and printing maps.</div>
<h4><a id="here_geo_service">Here</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Geo Services</strong> tab on the <strong>Territories</strong> page.</li>
<li>Enter the App Id and App Code next to the <strong>Here</strong> label.</li>
</ol>
<h4><a id="default_geo_servicee">Set the Default Geo Service</a></h4>
<p>You can set a default geo service that will be used to display and print maps and to geocode new addresses.</p>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Geo Services</strong> tab on the <strong>Territories</strong> page.</li>
<li>Click the <strong>Default</strong> drop-down list and select the geo service you want to use as default.</li>
</ol>
</body>
</html>
