<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Territories - Working with the territory data in a geographic information system (GIS)</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Territories</h1>
<h2><a id="working_with_gis"></a>Working with the Territory Data in a Geographic Information System (GIS)</h2>
<p>The TheocBase sqlite database can be opened in a GIS software that allows users to analyze or combine the data with other sources e.g. create high quality maps for the Kingdom Hall. In the following instructions QGIS is used, a multi-platform GIS available for free, but other programs may be used similarly.</p>
<h3><a id="add_layers">Add Territory Layers to a QGIS Project</a></h3>
<ol>
<li>Open or create a new project in QGIS.</li>
<li>Select the menu item <strong>Layer>Add Layer>Add Vector Layer...</strong></li>
<li>Chose <strong>File</strong> as <strong>Vector Source Type</strong>.</li>
<li>Click on the <strong>Browse</strong> button and select the "theocbase.sqlite" file.</li>
<li>Click on the <strong>Add</strong> button.</li>
<li><span>Select the layers you want to use in QGIS:</span>
<div><span><strong>territory:</strong> for editing boundaries</span>
<br><span><strong>territories:</strong> for viewing and analyzing the territories</span>
<div><span><strong>territory_address:</strong> for editing addresses</span>
<br><span><strong>territoryaddresses:</strong> for viewing and analyzing the addresses</span>
<div><span><strong>territory_street:</strong> for editing streets</span>
<br><span><strong>territorystreets:</strong> for viewing and analyzing the streets</span>
</li>
<div class="caution_text">Caution:</div>
<div class="caution">When editing the geometry in a third party tool like QGIS, TheocBase will not be aware of the changes during cloud syncing. In order to upload the changes you need to mark the territories as edited e.g. add a blank in the remark field. Alternatively you can also export the territories into a KML file and reimport this file in TheocBase.</div>
<li>Add the layers by clicking on the <strong>OK</strong> button.</li>
</ol>
<h3><a id="export_into_kml">Export into a KML File</a></h3>
<ol>
<li>Right click the layer you want to export and select <strong>Export>Save Features As...</strong></li>
<li>In the <strong>Format</strong> field choose <strong>Keyhole Markup Language [KML]</strong>.</li>
<li>Click on the <strong>Browse</strong> button and select a filename.</li>
<li>Chose the <strong>CRS</strong> (Coordinate Reference System): <strong>EPSG:4326</strong>.</li>
<li><span>Under <strong>Select fields to export and their export options</strong> check the following fields:</span>
<div><span>territory_number</span><br><span>locality</span></div>
</li>
<li><span>Edit the <strong>Datasource Options</span>:</span>
<div><span>Enter "locality" next to <strong>DescriptionField</strong>.</span><br><span>Enter "territory_number" next to <strong>NameField</strong>.</span></div>
</li>
<li>Click <strong>OK</strong> to save the KML file.</li>
</ol>
</body>
</html>
