<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Simple PDF.js viewer page</title>
      <script type="text/javascript" src="pdf.js"></script>
      <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
      <style>
        body {
            height: 95vh;
            margin: 0;
            padding: 0;
        }
        #the-canvas {
            border: 1px solid lightgrey;
            padding: 0;
            margin: auto;
            display: block;
        }
      </style>
   </head>
   <body>

      <!--<canvas id="the-canvas" style="border:1px  solid lightgrey; height:100%; width:auto"></canvas>-->
      <canvas id="the-canvas"></canvas>

      <script id="script">
         var pageNum = 1;
         var pdfScale = 0.75; // make pdfScale a global variable
         var shownPdf; // another global we'll use for the buttons
         var url = 'file:///Users/juhani/Desktop/temp.pdf' // PDF to load: change this to a file that exists;
         var qtobject;
         var loading = false;

         new QWebChannel(qt.webChannelTransport, function (channel) {
            //console.error('web channel');
            qtobject = channel.objects.preview;
         });

         function renderPage(page) {
            var scale = pdfScale; // render with global pdfScale variable
            var viewport = page.getViewport(scale);
            var canvas = document.getElementById('the-canvas');
            //var viewport = page.getViewport(canvas.clientWidth / page.getViewport(1.0).width);
            
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            //document.getElementById('the-canvas').style.width = (canvas.height > canvas.width) ? 'auto' : '100%';
            //document.getElementById('the-canvas').style.height = (canvas.height > canvas.width) ? '100%' : 'auto';

            var renderContext = {
               canvasContext: context,
               viewport: viewport
            };
            page.render(renderContext).promise.then(function(){
                // render completed
                qtobject.pdfLoaded(pageNum, shownPdf.numPages);
            });
         }

         function displayPage(pdf, num) {
            if (!loading){
                qtobject.pdfLoadingStarted();
                loading = true;
            }
            pdf.getPage(num).then(function getPage(page) { renderPage(page); });
         }

/*         var pdfDoc = PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
            displayPage(pdf, 1);
            shownPdf = pdf;
         });*/

         function nextPage(){
            if (pageNum >= shownPdf.numPages)
              return;
            pageNum++;
            displayPage(shownPdf, pageNum);
         }

         function prevPage(){
            if (pageNum <= 1)
              return;
            pageNum--;
            displayPage(shownPdf, pageNum);
         }

         function zoomIn(){
            pdfScale = pdfScale + 0.25
            displayPage(shownPdf, pageNum);
         }

         function zoomOut(){
            if (pdfScale <= 0.25) {
               return;
            }
            pdfScale = pdfScale - 0.25;
            displayPage(shownPdf, pageNum);
         }
         function zoom(value){
            if (value == pdfScale) {
                qtobject.pdfLoaded(pageNum, shownPdf.numPages);
                return;
            }
            pdfScale = value;
            displayPage(shownPdf, pageNum);
         }
         function b64toBlob(b64Data, contentType, sliceSize) {
             contentType = contentType || '';
             sliceSize = sliceSize || 512;

             var byteCharacters = atob(b64Data);
             var byteArrays = [];

             for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                 var slice = byteCharacters.slice(offset, offset + sliceSize);

                 var byteNumbers = new Array(slice.length);
                 for (var i = 0; i < slice.length; i++) {
                     byteNumbers[i] = slice.charCodeAt(i);
                 }

                 var byteArray = new Uint8Array(byteNumbers);

                 byteArrays.push(byteArray);
             }

             var blob = new Blob(byteArrays, {type: contentType});

             return blob;
        }

       function showPdfFile(b64Data, zoom) {
          if (zoom != null)
            pdfScale = zoom;
          loading = true;
          qtobject.pdfLoadingStarted();
          var blob = b64toBlob(b64Data);
          var fileReader = new FileReader();

          fileReader.onload = function(evt) {
               var buffer = evt.target.result;
              //var uint8Array = new Uint8Array(buffer);
              //PDFViewerApplication.open(uint8Array, 0);

               var myData = new Uint8Array(buffer);
               var docInitParams = {data: myData};
               var newpdfDoc = PDFJS.getDocument(docInitParams).then(function(pdf){
                  pageNum = 1;
                  displayPage(pdf, pageNum);
                  shownPdf = pdf;
               });
          };

          fileReader.readAsArrayBuffer(blob);
       }

       function showPdfFile2(url){
          loading = true;
          qtobject.pdfLoadingStarted();
          var newPdfDoc = PDFJS.getDocument(url).then(function(pdf){
             displayPage(pdf,1);
             shownPdf = pdf;
          });          
     }
       </script>
   </body>
</html>
