<!DOCTYPE HTML>
<html>
<head>
  <meta name="tb-send-loaded-event" content="yes">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400i,700" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu Condensed', serif;
      font-size: 9pt;
    }

    .googleMap {
      position: relative;
      margin-top: 0.5cm;
      padding: 0;
      height: 420px;
      width: 650px;
    }

    .legend {
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      font-family: 'Calibri', sans-serif;
      font-size: 9pt;
      color: white;
      background: rgba(47, 72, 112, .8);
      border: 1px solid rgba(47, 72, 112, .8);
    }

    #legend h3 {
      margin-top: 0;
    }

    h1 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 18pt;
      font-weight: bold;
      color: black;
      text-align: right;
      margin: 0;
    }

    h2 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 11pt;
      font-weight: bold;
      color: black;
      text-align: left;
      margin: 0;
    }

    h3 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 10pt;
      font-weight: bold;
      color: white;
      text-align: left;
      margin: 0;
    }

    header {
      margin-top: 1cm;
      margin-left: 1.27cm;
      margin-right: 1.27cm;
      clear: left;
    }

    article {
      margin: 0 1.27cm;
      clear: left;
    }

    footer {
      position: absolute;
      bottom: 1cm;
      left: 1.27cm;
      right: 1.27cm;
      height: 1.02cm;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script type="text/javascript" src="pdf.js"></script>
  <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <script type="text/javascript">
    var map1;
    var map2;
    var bounds;
    var territories = [];
    var categoryCount1 = [0, 0, 0];
    var colPal1 = ["#33cc33", "#66ff99", "#66ffff"];
    var categoryCount2 = [0, 0, 0, 0];
    var colPal2 = ["#ff33cc", "#cc66ff", "#6699ff", "#0033cc"];
    var styles = [];
    var qtobject;
    new QWebChannel(qt.webChannelTransport, function(tb) {
      //console.error('web channel');
      qtobject = tb.objects.printChannel;
    });

    function initialize() {
      map1 = new google.maps.Map(document.getElementById("map1"), {
        zoom: 12,
        center: new google.maps.LatLng(51.508742, 7.30),
        disableDefaultUI: true,
        styles
      });
      map2 = new google.maps.Map(document.getElementById("map2"), {
        zoom: 12,
        center: new google.maps.LatLng(51.508742, 7.30),
        disableDefaultUI: true,
        styles
      });

      map2.addListener('tilesloaded', function() {
        document.getElementById('map1').style.width = '100%';
        document.getElementById('map2').style.width = '100%';

        // wait 1 second
        setTimeout(function() {
          qtobject.pageLoaded("tilesloaded");
        }, 1000);
      });

      addTerritoriesToMap();

      addLegend();
    }

    function addMarker(location) {
      marker = new google.maps.Marker({
        position: location,
        map: map
      });
    }

    function addTerritoryToList(wktGeometry, dateLastWorked, averagePerYear) {
      territories.push([wktGeometry, dateLastWorked, averagePerYear]);
    }

    function addTerritoriesToMap() {
      var bounds = new google.maps.LatLngBounds();
      for (i = 0; i < territories.length; i++) {
        var wktGeometry = territories[i][0];
        var dateLastWorked = territories[i][1];
        var averagePerYear = territories[i][2];
        var date1 = new Date(dateLastWorked);
        var date2 = new Date();
        var diffDays = parseInt((date2 - date1) / (1000 * 60 * 60 * 24));
        var category1 = 2;
        if (diffDays < 365) {
          category1 = 1;
          if (diffDays <= 187) {
            category1 = 0;
          }
        }
        categoryCount1[category1] += 1;

        var category2 = 3;
        if (averagePerYear < 2) {
          category2 = 2;
          if (averagePerYear < 1) {
            category2 = 1;
            if (averagePerYear < 0.5) {
              category2 = 0;
            }
          }
        }
        categoryCount2[category2] += 1;

        var regExp = /((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))\s*((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))/g,
          match;
        var polygonRegex = /\([\d-+,. ]*?\)/g,
          polygonMatch;
        var multiPolygonRegex = /\(\(.*?\)\)/g,
          multiPolygonMatch;
        while (multiPolygonMatch = multiPolygonRegex.exec(wktGeometry)) {
          var input1 = multiPolygonMatch;
          while (polygonMatch = polygonRegex.exec(input1)) {
            var input2 = polygonMatch;
            var ptsArray = [];
            while (match = regExp.exec(input2)) {
              var pt = new google.maps.LatLng(match[2], match[1]);
              bounds.extend(pt);
              ptsArray.push(pt);
            }
            var poly = new google.maps.Polygon({
              paths: ptsArray,
              strokeColor: '#000000',
              strokeOpacity: 0.8,
              strokeWeight: 1,
              fillColor: colPal1[category1],
              fillOpacity: 0.7
            });
            poly.setMap(map1);
            poly = new google.maps.Polygon({
              paths: ptsArray,
              strokeColor: '#000000',
              strokeOpacity: 0.8,
              strokeWeight: 1,
              fillColor: colPal2[category2],
              fillOpacity: 0.7
            });
            poly.setMap(map2);
          }
        }
      }
      map1.setCenter(bounds.getCenter());
      map1.fitBounds(bounds);
      map2.setCenter(bounds.getCenter());
      map2.fitBounds(bounds);
    };

    function addLegend() {
      var legend = document.getElementById('legend1');
      var div = document.createElement('div');
      div.innerHTML = '<div><span style="font-size:150%;color:' + colPal1[0] + '">&#9632;</span> !WORKED_LT6M! [' + categoryCount1[0] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[1] + '">&#9632;</span> !WORKED_6TO12M! [' + categoryCount1[1] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[2] + '">&#9632;</span> !WORKED_GT12M! [' + categoryCount1[2] + ']</div>';
      legend.appendChild(div);
      map1.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
      legend = document.getElementById('legend2');
      div = document.createElement('div');
      div.innerHTML = '<div><span style="font-size:150%;color:' + colPal2[3] + '">&#9632;</span> > 2 [' + categoryCount2[3] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[2] + '">&#9632;</span> 1 - 2 [' + categoryCount2[2] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[1] + '">&#9632;</span> 0.5 - 1 [' + categoryCount2[1] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[0] + '">&#9632;</span> < 0.5 [' + categoryCount2[0] + ']</div>';
      legend.appendChild(div);
      map2.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
    }

    function getCurrentDate(elementName) {
      var el = document.getElementById(elementName);
      var today = new Date;
      var today = moment(today).format('MMM DD, YYYY');
      el.innerHTML = today;
    }
  </script>
</head>

<body>
  <header>
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <h2>!CONGREGATION_TITLE!</h2>
      </div>
      <div style="display: table-cell;">
        <h1>!TITLE_TERRITORYCOVERAGE!</h1>
      </div>
    </div>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
  </header>

  <article style="height: 100%;">
    <div style="height: 100%; margin: 0;">
      <div style="height: 50%;">
        <div id="map1" class="googleMap"></div>
        <div id="legend1" class="legend">
          <h3>!DATE_LAST_WORKED!</h3>
        </div>
      </div>
      <div style="height: 50%;">
        <div id="map2" class="googleMap"></div>
        <div id="legend2" class="legend">
          <h3>!AVERAGE_PER_YEAR!</h3>
        </div>
      </div>
    </div>

    <p>!TERRITORY_START!</p>
    <script>
      addTerritoryToList("!TR_TERRITORY_GEOMETRY!", "!TR_DATE_LAST_WORKED!", "!TR_AVERAGE_PER_YEAR!");
    </script>
    <p>!TERRITORY_END!</p>

    <script src="https://maps.googleapis.com/maps/api/js?key=!GOOGLE_API_KEY!&callback=initialize" async defer></script>
  </article>

  <footer>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <p>!TOTALNUMBER_TERRITORY!: !TR_TOTALNUMBER_TERRITORY!</p>
      </div>
      <div style="display: table-cell;">
        <p style="text-align: right;">
          <script type="text/javascript">
            document.write(new Date().toLocaleDateString());
          </script>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
