<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-wt-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="1.0.1">
	<title>Weekend Meeting Schedule (elegant)</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script>
		var time = moment("19:10", "HH:mm");
		function showTime(elementName, addMinutesAfter) {
			var el = document.getElementById(elementName);
			if (el.innerHTML == "")
				el.innerHTML = time.format("HH:mm");
			time.add(addMinutesAfter, "m").format("HH:mm");
		}
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Ubuntu Condensed', sans-serif; font-size: 0.875rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.000rem; padding: 0; vertical-align: middle; position: relative; }
		h1, h2     { font-family: 'Ubuntu', serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; margin: 0; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; }
		h3         { font-size: 1.125rem; font-weight: bold; color: black; }
		h4         { font-size: 0.875rem; font-weight: bold; }
		p          { margin: 0 0 0 1.000rem; line-height: 0.875rem; }
		.info      { font-weight: normal; color: gray; text-align: right; }
		.song      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; font-size: 1.000rem; }
		.name      { font-weight: normal; text-align: right; white-space: nowrap; font-size: 1.000rem; }
		.infobox   { height: 1.000rem; line-height: 1.000rem; font-size: 0.750rem; font-weight: bold; text-align: left; color: white; }
		.starttime { width: auto; height: 1.000rem; line-height: 1.000rem; margin: auto auto auto 0; font-size: 0.750rem; }
		.duration  { border-radius: 50%; height: 1.500rem; line-height: 1.500rem; width: 1.500rem; text-align: center; }
		.pt        { color: rgba(47, 72, 112, 1); }
		.ptb       { background-color: rgba(47, 72, 112, 1); }
		.wt        { color: rgba(77, 101, 77, 1); }
		.wtb       { background-color: rgba(77, 101, 77, 1); }
		.co        { color: red; }
		.cob       { background-color: red; }
		#other     { margin: 0 3.000rem; }
	</style>
</head>

<body>
	<main>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<h2>!TITLE!</h2>
		</section>
		<p>!REPEAT_START!</p>
		<script>
			var time = moment("!PM_START_TIME!", "HH:mm");
		</script>
		<div id="week" style="margin: 2.500rem 0;">
			#IF !NO_MEETING_EXCEPTION! EMPTY#
			<div id="other">
				<table>
					<tr>
						<td rowspan="6" style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</h3>
							#IF !WT_NO!#<h3 style="background-color: !WT_COLOR!; width: 2.000rem; height: 2.000rem; line-height: 2.000rem; border-radius: 50%; text-align: center; color: white;">!WT_NO!</h3>#ENDIF#
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(47, 72, 112, 1);">#IF !DURATION! EMPTY#
							<div id="WEstartTime!FULLWEEKNUMBER!" class="infobox starttime pt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEstartTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td colspan="2">
							<p class="name">!PM_CHAIRMAN!</p>
							<p class="info">!CHAIRMAN!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(47, 72, 112, 1);">#IF !DURATION!#<div class="infobox duration ptb">!PT_TIME!</div>#ELSE#
							<div id="ptTime!FULLWEEKNUMBER!" class="infobox starttime pt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("ptTime!FULLWEEKNUMBER!", !PT_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding-left: 1.000rem;"><span class="pt">!PT!</span></h4>
							<p class="theme">!PT_THEME!</p>
						</td>
						<td colspan="2">
							<p class="name">!PT_SPEAKER!</p>
							<p class="info">!PT_SPEAKER_CONGREGATION!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION! EMPTY#
							<div id="WEmiddleTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEmiddleTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! #IF !SONG2_NO!#!SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF##ENDIF#</p>
						</td>
						<td></td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div id="wtTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("wtTime!FULLWEEKNUMBER!", !WT_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding-left: 1.000rem;"><span class="wt">!WT!</span></h4>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR!</p>
							<p class="info">!CONDUCTOR!</p>
							#IF !CO_VISIT! EMPTY#<td style="width: 20%;">
							<p class="name">!WT_READER!</p>
							<p class="info">!READER!</p>
						</td>#ENDIF#
					</tr>
					#IF !CO_VISIT!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div id="coTime!FULLWEEKNUMBER!" class="infobox starttime co"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("coTime!FULLWEEKNUMBER!", !CO_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="co">!CO_TITLE!</span></h4>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME!</p>
							<p class="info">!CO!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">#IF !DURATION! EMPTY#
							<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime co"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
					</tr>
				</table>
			</div>
			#ENDIF#
			#IF !CO_VISIT! EMPTY#
			<tr>
				<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION! EMPTY#
					<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
					<script>
						if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
					</script>#ENDIF#
				</td>
				<td style="padding: 0.500rem 0;">
					<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
				</td>
			</tr>
			</table>
		</div>
		#ENDIF#
		#ENDIF#
		#IF !NO_MEETING_EXCEPTION!#
		<div id="other">
			<table>
				<tr>
					<td style="vertical-align: top; width: 2.500rem;">
						<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</h3>
					</td>
					<td style="width: 2.500rem; border-right: 0.250rem solid red;"></td>
					<td>
						<h3 class="co" style="padding-left: 1.000rem;">!EXCEPTION! (!EXCEPTION_DATE!)</h3>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
